
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: @screen-md) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }
  .rtl .row-offcanvas-right {
    left: 0;
  }
  .row-offcanvas-left {
    left: 0;
  }
  .rtl .row-offcanvas-left {
    right: 0;
  }
  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; 
  }
  .rtl
  .row-offcanvas-right
  .sidebar-offcanvas {
    left: -50%; 
  }
  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%;
  }
  .rtl
  .row-offcanvas-left
  .sidebar-offcanvas {
    right: -50%;
  }
  .row-offcanvas-right.active {
    right: 50%;
  }
  .rtl .row-offcanvas-right.active {
    left: 50%;
  }
  .row-offcanvas-left.active {
    left: 50%;
  }
  .rtl .row-offcanvas-left.active {
    right: 50%;
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%;
    .box{
      .box-heading{
        padding: 0;
        font-size: 20px;
      }
      .box-content{
        padding: 15px 9px;
      }
    }
  }
  /*offcanvas-menu*/
#offcanvasmenu {
  .badges{
    &.new , &.hot{
      right: auto;
      left:50px;
    }
  }
  .navbar-nav {
    float: none;
    margin: 0 !important;
    > li {
      float: none;
      border-right:none;	
      background: @theme-bg-hover;
      border-bottom: 1px solid #ddd;
      .caret{
        display: none;
      }
      &.home{
          .menu-icon{
            background: none !important;
          }
      }
      .click-canavs-menu{
        cursor: pointer;
        display: inline-block;
        padding: 19px;
        position: absolute;
        right: 0;
        z-index: 1;
        color: #fff;
      }
      li.dropdown-submenu{
        .click-canavs-menu{
          padding: 10px 25px;
        }
        li.dropdown-submenu{
          > .click-canavs-menu{
              padding: 10px 15px;
            }
          } 
      }
      >a {
        padding: 15px 20px;                  
        background-color: transparent !important;
        transition: all 350ms ease-out;
        text-transform: uppercase;
        font-weight: normal;
        line-height: 22px;
        color: #fff;
      }
    }
  }
  .dropdown-menu {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    border-radius: 0;
    box-shadow: none;
    display: none;
    float: none;
    margin: 0;
    padding: 0 8px;
    position: static;
    visibility: visible;
    width: auto!important;
    opacity: 1;
    background: #fff;
    .dropdown-menu-inner {
      line-height: 30px;
      padding-bottom: 20px;
      padding-left: 20px;
    }
    .pavo-widget{
      .sidebar{
        border:none;
        .product-block{
         padding-left: 0px;
        }
      }
      .widget-heading{
        color: #000;
      }
      .widget-inner{
        ul{
          > li{
            &:before{
              display: none;
            }
          }
        }
        &.box-content{
        	ul{
        		li{
        			border-bottom: none;
        		}
        	}
        }
      }
    }
    a {
      font-size: 13px;
      padding: 5px 0;
      background: none;
      color: #000;
      line-height: 25px;
      &:hover{
        color: #fff;
      }
    }
    .box-heading{
        color: #000;
    }
  }
  .product-block{
    border: none;
    .product-zoom,.product-label-special{
      display: none;
    }
    a{
      padding: 0;
    }

  } 
}
.rtl{
  #offcanvasmenu {
    .badges{
      &.new , &.hot{
        left: auto;
        right:50px;
      }
    }
    .navbar-nav {
      > li {
        .click-canavs-menu{
          left: 0;
          right: auto;

        }
      }
    }
    .dropdown-menu {
      .dropdown-menu-inner {
        padding-right: 20px;
      }
      .pavo-widget{
        .sidebar{
          .product-block{
           padding-right: 0px;
          }
        }
      }
    }
  }
}

}