<?php 
	$span = 12/$cols; 
	$active = 'latest';
	$id = rand(1,9);	
?>
<div class="<?php echo $prefix;?> box productdeals">
	<div class="box-heading"><span><?php echo $heading_title; ?></span></div>
	<div class="box-content" >
 		<div class="box-products slide" id="pavdeals<?php echo $id;?>">
			<?php if( trim($message) ) { ?>
			<div class="box-description"><?php echo $message;?></div>
			<?php } ?>
			<?php if( count($products) > $itemsperpage ) { ?>
			<div class="carousel-controls">
			<a class="carousel-control left" href="#pavdeals<?php echo $id;?>"   data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#pavdeals<?php echo $id;?>"  data-slide="next">&rsaquo;</a>
			</div>
			<?php } ?>
			<div class="carousel-inner ">		
			 <?php
				$pages = array_chunk( $products, $itemsperpage);
			 ?>

			 <?php foreach ($pages as  $k => $tproducts ) {   ?>
					<div class="item <?php if($k==0) {?>active<?php } ?>">
						<?php foreach( $tproducts as $i => $product ) {  $i=$i+1;?>
							<?php if( $i%$cols == 1 || $cols == 1) { ?>
							  <div class="row product-items">
							<?php } ?>
							<div class="col-lg-<?php echo $span;?> col-md-<?php echo $span;?> col-sm-<?php echo $span;?> product-cols">
								  <div class="product-block">
									<?php if ($product['thumb']) { ?>
									<div class="image">
									<?php if( $product['special'] ) {   ?>
									<span class="product-label product-label-special">
										<span><?php echo $objlang->get( 'text_sale' ); ?></span>  								
									</span>							
										    	<?php } ?>
											<a href="<?php echo $product['href']; ?>"><img src="<?php echo $product['thumb']; ?>" alt="<?php echo $product['name']; ?>" /></a>
								</div>
									<?php } ?>
									<div class="product-meta clearfix">
										<div class="left">
											<h3 class="name"><a href="<?php echo $product['href']; ?>"><?php echo $product['name']; ?></a></h3>
											<?php if ($product['price']) { ?>
											<div class="price">
												<?php if (!$product['special']) { ?>
													<?php echo $product['price']; ?>
												<?php } else { ?>
												<span class="price-old"><?php echo $product['price']; ?></span> 
												<span class="price-new"><?php echo $product['special']; ?></span>
												<?php } ?>
											</div>
											<?php } ?>
										</div>
									
									<div class="right">		
										<?php if ($product['rating']) { ?>
									    <div class="rating"><img src="catalog/view/theme/<?php echo $this->config->get('config_template');?>/image/stars-<?php echo $product['rating']; ?>.png" alt="<?php echo $product['rating']; ?>"></div>
									    <?php } else { ?>
								        <div class="norating"><img alt="0" src="catalog/view/theme/<?php echo $this->config->get('config_template');?>/image/stars-0.png"></div>
								        <?php } ?>
								        <?php if (isset($product['description'])): ?>
								        <p class="description"><?php echo utf8_substr( strip_tags($product['description']),0,220);?>...</p>	
								        <?php endif ?>

										<div class="action">							
											<div class="cart">						
				        						
												<button onclick="addToCart('<?php echo $product['product_id']; ?>');" class="btn btn-shopping-cart">
													<span><?php echo $button_cart; ?></span>
												</button>
				      						</div>
											
											<div class="button-group">
												<div class="wishlist">
													<a onclick="addToWishList('<?php echo $product['product_id']; ?>');" title="<?php echo $objlang->get("button_wishlist"); ?>" class="fa fa-heart product-icon">
														<span><?php echo $objlang->get("button_wishlist"); ?></span>
													</a>	
												</div>
												<div class="compare">			
													<a onclick="addToCompare('<?php echo $product['product_id']; ?>');" title="<?php echo $objlang->get("button_compare"); ?>" class="fa fa-refresh product-icon">
														<span><?php echo $objlang->get("button_compare"); ?></span>
													</a>	
												</div>
											</div>							
										</div>		 
									</div>	
								</div>
									<div class="deal_detail hide">
										<ul>
											<li>
												<span><?php echo $objlang->get("text_discount");?></span>
												<span class="deal_detail_num"><?php echo $product['deal_discount'];?>%</span>
											</li>
											<li>
												<span><?php echo $objlang->get("text_you_save");?></span>
												<span class="deal_detail_num"><span class="price"><?php echo $product["save_price"]; ?></span></span>
											</li>
											<li>
												<span><?php echo $objlang->get("text_bought");?></span>
												<span class="deal_detail_num"><?php echo $product['bought'];?></span>
											</li>
										</ul>
									</div>
									<div class="deal-qty-box hide">
										<?php echo sprintf($objlang->get("text_quantity_deal"), $product["quantity"]);?>
									</div>
									<div class="item-detail hide">
										<div class="timer-explain">(<?php echo date($objlang->get("date_format_short"), strtotime($product['date_end_string'])); ?>)</div>	
								  	  </div>
									<div id="item<?php echo $module; ?>countdown_<?php echo $product['product_id']; ?>" class="item-countdown"></div>
										<script type="text/javascript">
										jQuery(document).ready(function($){
												$("#item<?php echo $module; ?>countdown_<?php echo $product['product_id']; ?>").lofCountDown({
													formatStyle:2,
													TargetDate:"<?php echo date('m/d/Y G:i:s', strtotime($product['date_end_string'])); ?>",
													DisplayFormat:"<ul><li>%%D%% <div><?php echo $objlang->get("text_days");?></div></li><li> %%H%% <div><?php echo $objlang->get("text_hours");?></div></li><li> %%M%% <div><?php echo $objlang->get("text_minutes");?></div></li><li> %%S%% <div><?php echo $objlang->get("text_seconds");?></div></li></ul>",
													FinishMessage: "<?php echo $objlang->get('text_finish');?>"
												});
											});
										</script>
								</div></div>
						  
						  <?php if( $i%$cols == 0 || $i==count($tproducts) ) { ?>
							 </div>
							<?php } ?>
						<?php } //endforeach; ?>
					</div>
			  <?php } ?>
			</div>  
		</div>
 </div> </div>


<script type="text/javascript">
$('#pavdeals<?php echo $id;?>').carousel({interval:<?php echo ( $auto_play_mode?$interval:'false') ;?>,auto:<?php echo $auto_play;?>,pause:'hover'});
</script>